{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "DbConnectionStrings": {
    "BaseDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "MemberDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "LogBaseDb": {
      "DbType": "MySql",
      "IsBaseLog": "True",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "ModelDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "AppDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "AgentDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "WorkflowDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "ChatDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "JobDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "ObjectDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "ExpandDb": {
      "DbType": "MySql",
      "Connection": "server=mysql;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;AllowPublicKeyRetrieval=true;SslMode=None;"
    },
    "KnowledgeBaseDb": {
      "DbType": "Postgres",
      "TableNamePrefix": "km-", //不能修改
      "Connection": "Host=postgres;Port=5432;Username=postgres;Password=1q2w3e;Database=zsn_agentbrook_base;",
      "GraphName": "knowledge_graph",
      "EnableAge": true
    }
  },
  "AppID": "ZSN_Knowbase",
  "SystemTitle": "AgentBrook(API)",
  "BaseUrl": "http://192.168.18.25:5003",//根据项目修改为域名或服务器IP
  "DictionarySessionDay": 1,
  "ServicePort": "5003",
  "CheckSign": true, //是否验证签名
  "CheckTimestamp": false, //是否校验时间戳
  "AccessTokenTimeOut": 3600000, //Token有效时间3600秒
  "TimestampTimeOut": 3000, //数据通信延迟有效时间3秒
  "SignInStepTimeOut": 10000, //登录请求间隔时间10秒
  "AccessStepTimeOut": 10000, //重复请求的间隔时间10秒
  "SSE_TimeOut": 5,//SSE运行默认超时时间5分钟
  "RedisConnectionString": "redis:6379",
  "Redis.DefaultKey": "ZSN_XinLing",
  "FilePath": "/shared/file", //文件上传根目录
  "UploadFileType": "jpg,jpeg,png,gif,bmp,zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,gd,gw,PDF,PNG",
  "previewHost": "http://192.168.18.25:5003/api/File/Get?fileCode={0}",//根据项目修改为域名或服务器IP
  "Skill": {
    "Directory": "/shared/file/Skill"
  },
}
