{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "DbConnectionStrings": {
    "BaseDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "MemberDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "LogBaseDb": {
      "DbType": "MySql",
      "IsBaseLog": "True",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ModelDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "AppDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "AgentDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "WorkflowDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ChatDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "JobDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ObjectDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ExpandDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;SslMode=None;"
    },
    "MessageDb": {
      "DbType": "MySql",
      "Connection": "server=localhost;userid=zsn_knowbase;password=your_password;database=zsn_knowbase;Charset=utf8mb4;SslMode=None;"
    },
    "KnowledgeBaseDb": {
      "DbType": "Postgres",
      "TableNamePrefix": "km-", //不能修改
      "Connection": "Host=localhost;Port=5432;Username=postgres;Password=your_password;Database=zsn_agentbrook_base;",
      "GraphName": "knowledge_graph",
      "EnableAge": true
    }
  },
  "SystemTitle": "AgentBrook(Manage)",
  "BaseUrl": "http://localhost",
  "DictionarySessionDay": 1,
  "DefaultPassword": "123456",
  "ServicePort": "5002",
  "RedisConnectionString": "localhost:6379",
  "Redis.DefaultKey": "ZSN_XinLing",
  "FilePath": "W:/AI/ZSN.AI/publish/files",
  "UploadFileType": "jpg,jpeg,png,gif,bmp,zip,rar,7z,doc,docx,xls,xlsx,ppt,pptx,pdf,txt,gd,gw",

  "PromptTemplates": {
    "WorkFlowAIOptimizePrompts": "md/WorkFlowAIOptimizePrompts.md",
    "SkillsAIOptimizePrompts": "md/SkillsAIOptimizePrompts.md",
    "FunctionalDescriptionAIOptimizePrompts": "md/FunctionalDescriptionAIOptimizePrompts.md",
    "ReporterPrompt": "md/ReporterPrompt.md",
    "FileToMarkdownPrompt": "md/FileToMarkdownPrompt.md",
    "ClawAIReflectionPrompt": "md/ClawAI/ReflectionPrompt.md",
    "ClawAIUnifiedPlanPrompt": "md/ClawAI/UnifiedPlanPrompt.md",
    "ServiceDeskRAGResponsePrompt": "md/ServiceDesk/RAGResponsePrompt.md",
    "ServiceDeskQueryRewritePrompt": "md/ServiceDesk/QueryRewritePrompt.md",
    "VoiceDefaultPrompt": "md/Voice/DefaultPrompt.md",
    "AutoGeneratePlan": "md/AutoGeneratePlan.md",
    "ModifyNodeDetail": "md/ModifyNodeDetail.md"
  },
  "LargeModel": {
    "ChatModelID": 13,
    "EmbeddingModelID": 12
  },


  "HelperAgent": {
    "AppID": "15c5fb785f4ce8a99717ea85f29690c9",
    "Key": "103a3be7b7cfe23017edf95433c4e61a",
    "Api": "http://localhost:5003/api",
    "SessionID": ""
  },
  "Tester": {
    "MemberID": "9e38a46a3a04ff6c7a9a7c360edacc5d",
    "APIAppID": "9eafddb9-e69a-40f9-85d8-b77ff6038008",
    "AppID": "15c5fb785f4ce8a99717ea85f29690c9",
    "SecretKey": "5885b545-e3f6-4b8b-9036-74587840020f",
    "API": "http://localhost:5003/api"
  },

  "Skill": {
    "Directory": "W:/AI/ZSN.AI/publish/Skill"
  },

  "previewHost": "http://localhost:5003/api/File/Get?fileCode={code}",
  "AITypeList": [
    {
      "ID": 1,
      "Name": "Open AI"
    },
    {
      "ID": 10,
      "Name": "Ollama"
    },
    {
      "ID": 11,
      "Name": "OllamaEmbedding"
    }
  ]
}
