{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServicePort":"5008",
  "ExternalUrl": "http://127.0.0.1:5008",
  "DbConnectionStrings": {
    "LogBaseDb": {
      "DbType": "MySql",
      "IsBaseLog": "True",
      "Connection": "server=10.10.10.2;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "JobDb": {
      "DbType": "MySql",
      "Connection": "server=10.10.10.2;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ObjectDb": {
      "DbType": "MySql",
      "Connection": "server=10.10.10.2;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "ModelDb": {
      "DbType": "MySql",
      "Connection": "server=10.10.10.2;userid=zsn_knowbase;password=hE6y5WLbdjDR52x7;database=zsn_knowbase;Charset=utf8mb4;"
    },
    "KnowledgeBaseDb": {
      "DbType": "Postgres",
      "TableNamePrefix": "km-",
      "Connection": "Host=10.10.10.2;Port=5432;Username=postgres;Password=1q2w3e;Database=zsn_knowledge_base;"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "FileConversion": {
    "MediaDir": "W:\\file\\FileConversions\\Media",
    "TempDirectory": "W:\\file\\ZSN.Knowbase.FileConversions",
    "PandocPath": "pandoc"
  },
  "VLLLMConfig": {
    "Name": "qwen2.5vl:7b",
    "ModelName": "qwen2.5vl:7b",
    "ModelKey": "123456",
    "ModelOrganizationName": "Ollama",
    "EndPoint": "http://10.10.10.2:11434/",
    "MConfig": "{}",
    "Temperature": 0.75,
    "TopPCoefficient": 0.95,
    "SystemPrompt": "请将图片内容转写为 Markdown 文本，要求：保持原有结构和格式（标题、段落、列表等）。1、准确识别文字，转写为对应的 Markdown。2、表格 → 转为 Markdown 表格。3、图表/示意图 → 用文字详细描述，并可用表格补充关键数据。4、公式 → 用 LaTeX 表达（$...$ 或 $$...$$）。5、非文字图片/插图 → 用 ![描述](#) 并详细描述内容。6、Markdown 语法必须正确，可直接渲染。"
  }
}
